{
  "ContentfulOptions": {
    "DeliveryApiKey": "4NdEMIEctHC8ORP-VbjqD4P51Wn9AV7YCbnllZTQszE",
    "ManagementApiKey": "CFPAT-F9CnovEdlViW9U4Qlcwl1Tib87U1XP8qYh0aGimsUWo",
    "PreviewApiKey": "TkebmxPC-h5Mi5Gj1jXSQsc8KDWMBEp9fgbYw5dHQng",
    "SpaceId": "wdg89rpqhpev",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
